# Demolite.Discord

./: .gitignore
src/Demolite.Discord.Core/: Demolite.Discord.Core.sln
src/Demolite.Discord.Core/Demolite.Discord.Bot.GuildGuard/: Demolite.Discord.Bot.GuildGuard.csproj  Dockerfile  Program.cs  compose.yaml
src/Demolite.Discord.Core/Demolite.Discord.Bot.Test/: Demolite.Discord.Bot.Test.csproj  Program.cs
src/Demolite.Discord.Core/Demolite.Discord.Core/: Demolite.Discord.Core.csproj
src/Demolite.Discord.Core/Demolite.Discord.Core/Bot/Handlers/: AntiSpamHandler.cs  MessageCreateHandler.cs  MessageDeleteHandler.cs  MessageEditHandler.cs  NicknameChangeHandler.cs  UserBanAddHandler.cs  UserBanRemoveHandler.cs  UserJoinHandler.cs  UserKickHandler.cs  UserLeaveHandler.cs
src/Demolite.Discord.Core/Demolite.Discord.Core/Configuration/: ConfigExtensions.cs  DiscordConfig.cs
src/Demolite.Discord.Core/Demolite.Discord.Core/Extensions/: EmbedExtensions.cs  LoggingEmbedExtensions.cs  ResourceResolverExtensions.cs
src/Demolite.Discord.Core/Demolite.Discord.Core/Helpers/AntiSpam/: AntiSpamHelper.cs  MessageQueue.cs  SpamHandler.cs
src/Demolite.Discord.Core/Demolite.Discord.Core/Helpers/Cache/: ChannelMessageCache.cs  MessageCache.cs
src/Demolite.Discord.Core/Demolite.Discord.Core/Interfaces/: ICustomNicknameManager.cs  ILoggingService.cs
src/Demolite.Discord.Core/Demolite.Discord.Core/Resources/: LoggingResource.Designer.cs  LoggingResource.de.resx  LoggingResource.resx  UnitResource.Designer.cs  UnitResource.de.resx  UnitResource.resx
src/Demolite.Discord.Core/Demolite.Discord.Core/Services/: CustomNicknameManager.cs  LoggingService.Messages.cs  LoggingService.User.cs  LoggingService.cs
