<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
      <PackageReference Include="NetCord" Version="1.0.0-beta.8" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-beta.8" />
      <PackageReference Include="Serilog" Version="4.4.0-dev-02437" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\LoggingResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LoggingResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UnitResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UnitResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\LoggingResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoggingResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UnitResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UnitResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
